WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="OSD Frontend 2016" Height="577.839" Width="442.956" Icon="DSC00959_bw - Copy.jpg" BorderBrush="#FF8B8B8B">
    <Window.Resources>
        <Color x:Key="SystemBackground">#FF7E7E7E</Color>
        <ControlTemplate x:Key="MenuItemControlTemplate1" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid x:Name="Grid" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
                    <Path x:Name="GlyphPanel" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="3" Visibility="Collapsed" VerticalAlignment="Center"/>
                    <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom">
                        <Border x:Name="SubMenuBorder" BorderBrush="#FF999999" BorderThickness="1" Padding="2">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource SystemBackground}"/>
                            </Border.Background>
                            <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                <Grid x:Name="Grid1" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="Canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                    </Canvas>
                                    <Rectangle x:Name="Rectangle" HorizontalAlignment="Left" Margin="29,2,0,2" Width="1">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{DynamicResource SystemBackground}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                    <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                </Trigger>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="templateRoot" Value="#3D26A0DA"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26A0DA"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                    <Setter Property="Fill" TargetName="GlyphPanel" Value="#FF707070"/>
                </Trigger>
                <Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
                    <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Color x:Key="Text">White</Color>
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource SystemBackground}"/>
    </Window.Background>
    <Grid Height="24" VerticalAlignment="Top" Margin="0,0,2,0">
        <Menu x:Name="menu" Margin="0,0,14,2.272">
            <Menu.Background>
                <SolidColorBrush Color="{DynamicResource SystemBackground}"/>
            </Menu.Background>
            <MenuItem Header="File" Foreground="White" Template="{DynamicResource MenuItemControlTemplate1}">
                <MenuItem.Background>
                    <SolidColorBrush Color="{DynamicResource SystemBackground}"/>
                </MenuItem.Background>
                <MenuItem Header="Connect to server" Foreground="White">
                    <MenuItem.Background>
                        <SolidColorBrush Color="{DynamicResource SystemBackground}"/>
                    </MenuItem.Background>
                </MenuItem>
                <Separator>
                    <Separator.Background>
                        <SolidColorBrush Color="{DynamicResource SystemBackground}"/>
                    </Separator.Background>
                </Separator>
                <MenuItem Header="Offline" IsCheckable="True">
                    <MenuItem.Background>
                        <SolidColorBrush Color="{DynamicResource SystemBackground}"/>
                    </MenuItem.Background>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Find computer object">
                    <MenuItem.Background>
                        <SolidColorBrush Color="{DynamicResource SystemBackground}"/>
                    </MenuItem.Background>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Save">
                    <MenuItem.Background>
                        <SolidColorBrush Color="{DynamicResource SystemBackground}"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Save as">
                    <MenuItem.Background>
                        <SolidColorBrush Color="{DynamicResource SystemBackground}"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Exit">
                    <MenuItem.Background>
                        <SolidColorBrush Color="{DynamicResource SystemBackground}"/>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" OpacityMask="Black" Foreground="White" Template="{DynamicResource MenuItemControlTemplate1}">
                <MenuItem Header="Collection variables">
                    <MenuItem.Background>
                        <SolidColorBrush Color="{DynamicResource SystemBackground}"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Machine variables">
                    <MenuItem.Background>
                        <SolidColorBrush Color="{DynamicResource SystemBackground}"/>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Height="37.272" Margin="1.333,0,7.333,-36.667" VerticalAlignment="Bottom">
            <Popup/>
            <Label x:Name="label" Content="Computer Name:" HorizontalAlignment="Left" Margin="2,3.667,0,5.605" Width="102.667">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Text}"/>
                </Label.Foreground>
            </Label>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="102.667,7.605,0,9" TextWrapping="Wrap" Width="108" IsReadOnly="True"/>
            <Label x:Name="label_Copy" Content="Mac Address:" Margin="219.333,4.334,0,4.938" HorizontalAlignment="Left" Width="83.667">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Text}"/>
                </Label.Foreground>
            </Label>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="309,8.272,0,8.333" TextWrapping="Wrap" Width="108" IsReadOnly="True"/>
        </Grid>
        <UniformGrid Height="76.667" Margin="1.333,0,0.289,-131.667" VerticalAlignment="Bottom">
            <ComboBox x:Name="comboBox" Margin="0,24,-2,32.667" Background="Black"/>
        </UniformGrid>
    </Grid>
</Window>
