WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="OSD Frontend 2016" Height="577.839" Width="780.956" Icon="DSC00959_bw - Copy.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="512*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <DataGrid x:Name="dataGrid" Margin="0,105.825,18.604,263.59">
                <DataGrid.Columns>
                    <DataGridTextColumn/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dataGrid_Copy" Height="177.424" Margin="10,0,8.604,62.897" VerticalAlignment="Bottom"/>
        </Grid>
        <Menu x:Name="menu" Height="21.468" Margin="5,0,-239.474,0" VerticalAlignment="Top" Grid.Column="1" Background="#FF726666">
            <MenuItem Header="File&#xD;&#xA;" Background="#FFC37F7F">
                <MenuItem Header="Connect to server"/>
                <Separator Height="26.316"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
